# libgpgme.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.4 (1.1220.2.90 2004/04/03 14:10:19) Debian: 1208 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgpgme-11.dll'

# Names of this library.
library_names='libgpgme.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgpg-error.la -lws2_32'

# Version information for libgpgme.
current=17
age=6
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
