<RCC>
    <qresource prefix="/" >
	  <file>images/RetroShare16.png</file>
        <file>images/locale.png</file>
        <file>images/info16.png</file>
        <file>images/console-small-down.png</file>
        <file>images/console-small-hover.png</file>
        <file>images/console-small-up.png</file>
        <file>images/informations_24x24.png</file>
        <file>images/close_normal.png</file>
        <file>images/peers_24x24.png</file>
        <file>images/chats_24x24.png</file>
        <file>images/directoryadd_24x24_shadow.png</file>	
        <file>images/directoryremove_24x24_shadow.png</file>
	  <file>images/directoryselect_24x24_shadow.png</file>
	  <file>images/folder_doments.png</file>
        <file>images/webcache_24x24.png</file>  
        <file>images/encrypted16.png</file>
        <file>images/encrypted48.png</file>	
        <file>images/settings.png</file>
        <file>images/settings16.png</file>
        <file>images/network32.png</file>
        <file>images/network.png</file>
        <file>images/network16.png</file>
        <file>images/new-mail-alert.png</file>
        <file>images/folder_green.png</file>
        <file>images/folder_green16.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/filefind.png</file>
	  <file>images/flags/de.png</file>
	  <file>images/flags/en.png</file>
	  <file>images/flags/fr.png</file>
	  <file>images/flags/ru.png</file>
        <file>images/flags/it.png</file>
	  <file>images/flags/tr.png</file>
	  <file>images/flags/gr.png</file>
	  <file>images/flags/es.png</file>
        <file>images/flags/pl.png</file>
	  <file>images/flags/jp.png</file>
        <file>images/flags/kr.png</file>
        <file>images/flags/pt.png</file>
	  <file>images/flags/cn.png</file>
        <file>images/flags/af.png</file>
        <file>images/flags/sl.png</file>
        <file>images/flags/dk.png</file>
        <file>images/peers_16x16.png</file>
        <file>images/ktorrent.png</file>
        <file>images/konsole.png</file>
	  <file>images/removefriend16.png</file>
        <file>images/exportpeers_16x16.png</file>
        <file>images/loadcert16.png</file>
        <file>images/peerdetails_16x16.png</file>
        <file>images/fileinfo.png</file>
        <file>images/konsole.png</file>
        <file>images/delete.png</file>
	  <file>images/deleteall.png</file>
	  <file>images/start.png</file>
        <file>images/startall.png</file>
        <file>images/evolution.png</file>
	  <file>images/message.png</file>
        <file>images/chat.png</file>
        <file>images/folder-draft.png</file>
        <file>images/mail_reply.png</file>
        <file>images/mail_delete.png</file>
        <file>images/mail_get.png</file>
        <file>images/mail_send.png</file>
        <file>images/folder-inbox.png</file>
        <file>images/folder-outbox.png</file>
        <file>images/folder-sent.png</file>
        <file>images/message-news.png</file>
        <file>images/folder-draft24.png</file>
        <file>images/folder-draft24-hover.png</file>
        <file>images/deletemail24.png</file>
        <file>images/deletemail-hover.png</file>
        <file>images/replymail24.png</file>
        <file>images/replymail-hover.png</file>
        <file>images/send24.png</file>
        <file>images/attachment.png</file>
        <file>images/background.png</file>
        <file>images/backed2k.png</file>
        <file>images/backover.png</file>
        <file>images/little-back.png</file>
        <file>images/blue.png</file>
        <file>images/silver.png</file>
        <file>images/retro4.png</file>
        <file>images/edit-bold.png</file>
        <file>images/edit-underline.png</file>
        <file>images/edit-italic.png</file>
        <file>images/hide_toolbox_frame.png</file>
        <file>images/show_toolbox_frame.png</file>
        <file>images/pagefold.png</file>
    <file>images/frame.png</file>
    <file>images/radiobutton_unchecked.png</file>
    <file>images/radiobutton_unchecked_pressed.png</file>
    <file>images/radiobutton_unchecked_hover.png</file>
    <file>images/radiobutton_checked.png</file>
    <file>images/radiobutton_checked_pressed.png</file>
    <file>images/radiobutton_checked_hover.png</file>
    <file>images/pushbutton.png</file>
    <file>images/pushbutton_hover.png</file>
    <file>images/pushbutton_pressed.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/checkbox_unchecked_pressed.png</file>
    <file>images/checkbox_unchecked_hover.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_checked_pressed.png</file>
    <file>images/checkbox_checked_hover.png</file>
    <file>images/down_arrow.png</file>
    <file>images/down_arrow_disabled.png</file>
    <file>images/up_arrow.png</file>
    <file>images/up_arrow_disabled.png</file>
    <file>images/sizegrip.png</file>
    <file>images/spinup.png</file>
    <file>images/spinup_off.png</file>
    <file>images/spinup_hover.png</file>
    <file>images/spinup_pressed.png</file>
    <file>images/spindown.png</file>
    <file>images/spindown_off.png</file>
    <file>images/spindown_hover.png</file>
    <file>images/spindown_pressed.png</file>
    <file>images/ed2k/button-down.png</file>
    <file>images/ed2k/button-hover.png</file>
    <file>images/ed2k/button-up.png</file>
    <file>images/over/greenbot.png</file>
    <file>images/over/greenhover.png</file>
    <file>images/over/greentop.png</file>
    <file>images/black/button_hover.png</file>
    <file>images/black/button_pressed.png</file>
    <file>images/black/button.png</file>
    <file>images/black/backgroundblack.png</file>
    <file>images/black/border.png</file>
    <file>images/arachnophobia/background.png</file>
    <file>images/toaster/toaster-background.png</file>
    <file>images/toaster/chat.png</file>
    <file>images/toaster/hangup.png</file>
    <file>images/toaster/pickup.png</file>
    <file>images/chat/chat_send.png</file>
    <file>images/chat/hide_avatar_frame.png</file>
    <file>images/chat/show_avatar_frame.png</file>
    <file>images/chat/chat_emoticon_button.png</file>
    <file>images/chat/chat_emoticon_button_on.png</file>
    <file>images/chat/bar_end.png</file>
    <file>images/chat/bar_fill.png</file>    
    <file>images/chat/font_italic.png</file>
    <file>images/chat/font_italic_on.png</file>   
    <file>images/chat/font_underline.png</file>
    <file>images/chat/font_underline_on.png</file>
    <file>images/chat/font_bold.png</file>
    <file>images/chat/font_bold_on.png</file>
    <file>images/graph-area.png</file>
    <file>images/graph-line.png</file>
    <file>images/ksysguard.png</file>
    <file>images/avatar_background.png</file>
    <file>images/amsn.png</file>
    <file>images/amsn16.png</file>
    <file>images/rsmessenger16.png</file>
    <file>images/rsmessenger32.png</file>
    <file>images/nopic.png</file>
    <file>images/messenger.png</file>
    <file>images/donline.png</file>
    <file>images/daway.png</file>
    <file>images/dbusy.png</file>
    <file>images/dbrb.png</file>
    <file>images/dhidden.png</file>
    <file>images/dphone.png</file>
    <file>images/dlunch.png</file>
    <file>images/rsmlabel2.png</file>
    <file>images/retrotoolbar.png</file>
   	  <file>layouts/default.ui</file>
        <file>layouts/pagefold.ui</file>
        <file>layouts/over.ui</file>
        <file>layouts/skin2.ui</file>
        <file>layouts/blue.ui</file>
        <file>layouts/silver.ui</file>
        <file>layouts/ed2k.ui</file>
        <file>layouts/black.ui</file>
        <file>layouts/arachnophobia.ui</file>
        <file>qss/default.qss</file>
        <file>qss/pagefold.qss</file>
        <file>qss/over.qss</file>
        <file>qss/skin2.qss</file>
        <file>qss/blue.qss</file>
        <file>qss/silver.qss</file>
        <file>qss/ed2k.qss</file>
        <file>qss/black.qss</file>
        <file>qss/arachnophobia.qss</file>



</qresource>
</RCC>
